def calkulator():  
    print("Изберете операция:")  
    print("1. Събиране")  
    print("2. Изваждане")  
    print("3. Умножение")  
    print("4. Деление")  

    операция = input("Въведете номера на операцията (1/2/3/4): ")  

    if операция in ('1', '2', '3', '4'):  
        num1 = float(input("Въведете първото число: "))  
        num2 = float(input("Въведете второто число: "))  

        if операция == '1':  
            резултат = num1 + num2  
            print(f"Резултатът е: {резултат}")  

        elif операция == '2':  
            резултат = num1 - num2  
            print(f"Резултатът е: {резултат}")  

        elif операция == '3':  
            резултат = num1 * num2  
            print(f"Резултатът е: {резултат}")  

        elif операция == '4':  
            if num2 != 0:  
                резултат = num1 / num2  
                print(f"Резултатът е: {резултат}")  
            else:  
                print("Грешка: Деление на нула не е разрешено.")  
    else:  
        print("Невалидна операция. Моля, опитайте отново.")  

calkulator()
